{
  "name": "termrepoplugin-vscode",
  "publisher": "termrepo",
  "displayName": "TermRepoPlugin-VSCode",
  "description": "一键收藏术语，并通过固定符号快速搜索复用词库单词。",
  "version": "0.0.1",
  "preview": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LUFANGQIAN/TermRepoPlugin.git"
  },
  "bugs": {
    "url": "https://github.com/LUFANGQIAN/TermRepoPlugin/issues"
  },
  "homepage": "https://github.com/LUFANGQIAN/TermRepoPlugin/tree/main/termrepoplugin-vscode",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:termrepoplugin-vscode.addWord",
    "onCommand:termrepoplugin-vscode.showAllWords",
    "onCommand:termrepoplugin-vscode.exportWords",
    "onCommand:termrepoplugin-vscode.importWords",
    "onCommand:termrepoplugin-vscode.cloudSyncStatus",
    "onCommand:termrepoplugin-vscode.uploadCloudSnapshot",
    "onCommand:termrepoplugin-vscode.downloadCloudSnapshot",
    "onCommand:termrepoplugin-vscode.mergeWithCloud",
    "onView:myWebview",
    "onLanguage:*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "termrepo-sidebar-container",
          "title": "TermRepo侧边栏",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "termrepo-sidebar-container": [
        {
          "icon": "$(book)",
          "type": "webview",
          "id": "myWebview",
          "name": "词库管理"
        }
      ]
    },
    "commands": [
      {
        "command": "termrepoplugin-vscode.printSelection",
        "title": "打印选中内容",
        "category": "TermRepoPlugin"
      },
      {
        "command": "termrepoplugin-vscode.addWord",
        "title": "收藏选中单词",
        "category": "TermRepoPlugin"
      },
      {
        "command": "termrepoplugin-vscode.showAllWords",
        "title": "显示所有单词",
        "category": "TermRepoPlugin"
      },
      {
        "command": "termrepoplugin-vscode.copyWord",
        "title": "复制单词",
        "category": "TermRepoPlugin"
      },
      {
        "command": "termrepoplugin-vscode.configureFavoriteKeybinding",
        "title": "配置收藏快捷键",
        "category": "TermRepoPlugin"
      },
      {
        "command": "termrepoplugin-vscode.exportWords",
        "title": "导出单词库",
        "category": "TermRepoPlugin"
      },
      {
        "command": "termrepoplugin-vscode.importWords",
        "title": "导入单词库",
        "category": "TermRepoPlugin"
      },
      {
        "command": "termrepoplugin-vscode.cloudSyncStatus",
        "title": "Cloud Sync: Show Status",
        "category": "TermRepoPlugin"
      },
      {
        "command": "termrepoplugin-vscode.uploadCloudSnapshot",
        "title": "Cloud Sync: Upload Local Terms",
        "category": "TermRepoPlugin"
      },
      {
        "command": "termrepoplugin-vscode.downloadCloudSnapshot",
        "title": "Cloud Sync: Download Remote Terms",
        "category": "TermRepoPlugin"
      },
      {
        "command": "termrepoplugin-vscode.mergeWithCloud",
        "title": "Cloud Sync: Merge Local and Remote Terms",
        "category": "TermRepoPlugin"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "termrepoplugin-vscode.printSelection",
          "group": "navigation",
          "when": "editorHasSelection"
        },
        {
          "command": "termrepoplugin-vscode.addWord",
          "group": "navigation",
          "when": "editorHasSelection"
        },
        {
          "command": "termrepoplugin-vscode.showAllWords",
          "group": "navigation",
          "when": "true"
        },
        {
          "command": "termrepoplugin-vscode.exportWords",
          "group": "navigation",
          "when": "true"
        },
        {
          "command": "termrepoplugin-vscode.importWords",
          "group": "navigation",
          "when": "true"
        }
      ]
    },
    "keybindings": [
      {
        "command": "termrepoplugin-vscode.addWord",
        "key": "alt+q",
        "when": "editorTextFocus && editorHasSelection"
      }
    ],
    "configuration": {
      "title": "TermRepoPlugin",
      "properties": {
        "termrepoplugin-vscode.triggerSymbol": {
          "type": "string",
          "default": "%",
          "minLength": 1,
          "maxLength": 1,
          "description": "输入该符号后，可从单词库中搜索并替换单词。"
        },
        "termrepoplugin-vscode.favoriteKeybinding": {
          "type": "string",
          "default": "Alt+Q",
          "description": "收藏单词的目标快捷键组合，默认是 Alt+Q。修改后插件会引导你在 VS Code 键盘快捷方式中为收藏命令完成实际绑定。"
        },
        "termrepoplugin-vscode.cloudSync.apiBaseUrl": {
          "type": "string",
          "default": "http://localhost:3000/api/v1",
          "description": "TermRepo cloud sync API base URL. Use http://localhost:3000/api/v1 for local testing. Leave production value configurable."
        },
        "termrepoplugin-vscode.cloudSync.accessToken": {
          "type": "string",
          "default": "",
          "description": "Plugin access token generated in the control site. It must include the sync:snapshot scope."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "docs": "typedoc --lang zh"
  },
  "devDependencies": {
    "@saber2pr/typedoc-plugin-localization-zh": "^2.3.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.110.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.1",
    "eslint": "^9.39.3",
    "typedoc": "^0.28.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0"
  }
}