{
  "name": "helloworld",
  "displayName": "helloworld",
  "description": "LEAVE BLANK",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "helloworld.helloworld",
        "title": "Hello World test"
      },
      {
        "command": "helloworld.showCPUInfo",
        "title": "显示 CPU 信息",
        "category": "HelloWorld"
      },
      {
        "command": "helloworld.showCPUNum",
        "title": "显示 CPU 核心数",
        "category": "HelloWorld"
      },
      {
        "command": "helloworld.printSelection",
        "title": "打印选中内容",
        "category": "HelloWorld"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "helloworld.showCPUInfo",
          "group": "navigation",
          "when": "editorTextFocus"
        },
        {
          "command": "helloworld.showCPUNum",
          "group": "navigation",
          "when": "editorTextFocus"
        },
        {
          "command": "helloworld.printSelection",
          "group": "navigation",
          "when": "editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "helloworld.printSelection",
        "key": "alt+q",
        "when": "editorTextFocus && editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}